# Demo-Registration

./: docker-compose.yml
src/Registration.Api/: Program.cs  Registration.Api.csproj  appsettings.json
src/Registration.Api/Controllers/: RegistrationController.cs
src/Registration.Api/Endpoints/: HealthCheckEndpoints.cs
src/Registration.Components/: RabbitMqEndpointAddressProvider.cs  Registration.Components.csproj
src/Registration.Components/Activities/: AssignWaiverActivity.cs  EventRegistrationActivity.cs  LicenseVerificationActivity.cs  ProcessPaymentActivity.cs
src/Registration.Components/Consumers/: ProcessRegistrationConsumer.cs  SubmitRegistrationConsumer.cs
src/Registration.Components/Exceptions/: LongTransientException.cs  TransientException.cs
src/Registration.Components/Extensions/: TelemetryConfigurationExtensions.cs
src/Registration.Components/Services/: SecurePaymentInfoService.cs
src/Registration.Components/StateMachines/: RegistrationState.cs  RegistrationStateMachine.cs
src/Registration.Contracts/: ProcessRegistration.cs  Registration.Contracts.csproj  RegistrationCompleted.cs  RegistrationReceived.cs  RegistrationStatus.cs  SubmitRegistration.cs
src/Registration.Data/: Registration.Data.csproj  RegistrationDbContext.cs  RegistrationStateInstanceMap.cs
src/Registration.Service/: Program.cs  Registration.Service.csproj  appsettings.json
src/Registration.Service/Migrations/: 20230523003939_INIT.Designer.cs  20230523003939_INIT.cs  RegistrationDbContextModelSnapshot.cs
tests/Registration.Tests/: Registration.Tests.csproj
