<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
 <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.12" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registration.Components\Registration.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\**" />
  </ItemGroup>
</Project>

